//if you want to use comment use '//' on start line
//data: colorValue(0,4);x;y
//first column
1;16;32
1;16;48
1;16;64
1;16;80
1;16;96
1;16;112
1;16;128
1;16;144
1;16;160
//second column
1;64;16
1;64;176
//third column
1;112;16
1;112;176
//fourth column
1;160;16
1;160;176
//fifth column
1;208;32
1;208;48
1;208;64
1;208;80
1;208;96
1;208;112
1;208;128
1;208;144
1;208;160
1;208;192
//sixth column
1;304;48
1;304;64
//seventh column
1;352;16
1;352;32
1;352;48
1;352;64
1;352;80
1;352;96
1;352;112
1;352;128
1;352;144
1;352;160
1;352;176
//eighth column
1;400;48
1;400;64
